<!DOCTYPE html>
<html>
  <head>
    <title>GdscriptTranscompiler</title>
	<link rel="shortcut icon" type="image/jpg"
		href="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.freefavicon.com%2Ffreefavicons%2Fobjects%2Fcog-2-152-275104.png&f=1&nofb=1"/>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
		body, html {
			height: 100%;
		}

		body {
			background-image: url("Site/background.png");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
			
		.centre {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid black;
			border-radius: 10px;
			padding: 10px;
			text-align: center;

			box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .1); 
			border-radius: 10px;
			background-color: rgba(40, 40, 40, .2);
			backdrop-filter: blur(15px); 
			-webkit-backdrop-filter: blur(15px);
		}
      
      	h1 {
			color: black;
			font-size: 50px;
			text-shadow: 0px 0px 20px #FFFFFF;
			font-family: 'Abel', sans-serif;
      	}
      	h3 {
			color: dimgrey;
			font-size: 20px;
			position: absolute;
			z-index:2;
			margin-top:-45px;
			left: 40%;
			margin-left: auto;
			font-family: 'Abel', sans-serif;
      	}
      
		.button{
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 15px;
			padding-bottom: 15px;
			bottom: 110px;
			background-color: Grey;
			border-radius: 5px;
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;
			text-decoration: none;
			color: white;
			
			transition: transform .2s;
		}
		
		.button:hover{
			padding-left: 22px;
			padding-right: 22px;
			padding-top: 18px;
			padding-bottom: 18px;
			bottom: 110px;
			background-color: White;
			border-radius: 5px;
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;
			text-decoration: none;
			color: black;
			
			transform: scale(1.1);
		}
			
		p {
			color: black;
			font-size: 25px;
   			/*text-shadow: 0px 0px 5px #FFFFFF;*/
        	font-family: 'Open Sans', sans-serif;
		}
    </style>
  </head>
  <body>
  	<div class="centre">
		<h1>Gdscript Transpiler</h1>
		<h3>Gdscript 2.0 updater.</h3>
		<p> The upcoming Godot 4 release bears many changes to both the core works of the game engine and the scripting language, Gdscript. Subsequently, this tool has been created in order to automatically update "1.0" scripts using the outdated godot 3x API, to "2.0" scripts, allowing them to be used with godot 4.0 projects. </p>
		<br>
		<a href="https://github.com/StarlkYT/GdscriptTranscompiler" class="button">Official github</a>  <a href="https://github.com/StarlkYT/GdscriptTranscompiler/releases" class="button">Downloads page</a>
		<br><br>
  	</div>
  </body>
</html>
